<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/ham-quiz/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/ham-quiz/_app/immutable/assets/_layout-37892e52.css" rel="stylesheet">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/start-451ca02c.js">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/chunks/paths-4d6c4e3c.js">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/chunks/singletons-7df7185b.js">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/components/pages/_layout.svelte-eed05d7f.js">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/ham-quiz/_app/immutable/components/pages/_page.svelte-67e715df.js"><title>Kategorier</title><!-- HEAD_svelte-keij0n_START --><meta name="description" content="Kategorier"><!-- HEAD_svelte-keij0n_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="app"><div class="container"><header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"><a href="/ham-quiz/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"><span class="fs-4">Amatørradio</span></a></header></div>

	<main>

<section><div class="container"><div class="row"><div class="col"><h1>Kategorier</h1></div></div>
		<div class="row"><div class="col"><ul><li><a href="/ham-quiz/qcodes">Q-koder</a></li>
					<li><a href="/ham-quiz/frequencies-1">Båndplan 1</a></li>
					<li><a href="/ham-quiz/frequencies-2">Båndplan 2</a></li>
					<li><a href="/ham-quiz/formulas-1">Formler 1</a></li>
					<li><a href="/ham-quiz/formulas-2">Formler 2</a></li></ul></div></div></div></section></main>

	<footer></footer>
</div>


		<script type="module" data-sveltekit-hydrate="lus7s9">
			import { start } from "/ham-quiz/_app/immutable/start-451ca02c.js";

			start({
				assets: "/ham-quiz",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="lus7s9"]').parentNode,
				version: "1676816009974",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
